<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\..\..\binaries\libfbcpp.lib"/>
    <OBJFILES value="..\..\..\src\libfbcpp\tr.obj ..\..\..\src\libfbcpp\ecs.obj 
      ..\..\..\src\libfbcpp\event.obj ..\..\..\src\libfbcpp\fblibic.obj 
      ..\..\..\src\libfbcpp\intf.obj ..\..\..\src\libfbcpp\st.obj 
      ..\..\..\src\libfbcpp\stparam.obj ..\..\..\src\libfbcpp\stvalue.obj 
      ..\..\..\src\libfbcpp\svc.obj ..\..\..\src\libfbcpp\db.obj"/>
    <RESFILES value=""/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <PACKAGES value=""/>
    <PATHCPP value=".;..\..\..\src\libfbcpp"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <LINKER value="TLib"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="libfbcpp.bpf"/>
    <INCLUDEPATH value="..\..\..\src\libmycpp;..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\src\libmycpp;..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w8092 -w8091 -w8090 -w8089 -w8087 -wprc -wuse -wucp -wstv -wstu -wpin 
      -wnod -wnak -wdef -wcln -wbbf -wasm -wamp -wamb"/>
    <LISTFILE value=""/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\src\libmycpp -I..\..\..\src\libutf8 -I..\..\..\src\libksys 
      -I..\..\..\src\libfbcpp -I..\..\..\include -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-vGc -vGt -vGd -Od -H=..\..\..\binaries\bcb.csm -Hc -Q -Vx -Ve -X- -r- -a8 
      -6 -b- -d -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="/P64"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="$(OBJFILES)"/>
    <ALLLIB value="cg32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="libfbcpp.bpf" FORMNAME="" UNITNAME="libfbcpp" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\tr.cpp" FORMNAME="" UNITNAME="tr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\ecs.cpp" FORMNAME="" UNITNAME="ecs.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\event.cpp" FORMNAME="" UNITNAME="event.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\fblibic.cpp" FORMNAME="" UNITNAME="fblibic.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\intf.cpp" FORMNAME="" UNITNAME="intf.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\st.cpp" FORMNAME="" UNITNAME="st.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\stparam.cpp" FORMNAME="" UNITNAME="stparam.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\stvalue.cpp" FORMNAME="" UNITNAME="stvalue.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\svc.cpp" FORMNAME="" UNITNAME="svc.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\src\libfbcpp\db.cpp" FORMNAME="" UNITNAME="db.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..\..\..\src\libmycpp;..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;..\..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\include;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;..\..\include;$(BCB)\include;$(BCB)\include\vcl;..\..\..\include
Item4=..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;..\..\include;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\..\..\src\libmycpp;..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\..\..\src\libutf8;..\..\..\src\libksys;..\..\..\src\libfbcpp;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=6
Item0=_DEBUG
Item1=NDEBUG;_DEBUG
Item2=NDEBUG
Item3=EMBED_ALL_CP;_DEBUG
Item4=EMBED_ALL_CP
Item5=_DEBUG;EMBED_ALL_CP

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\..\binaries\
Item1=..\..\..\binaries

[HistoryLists\hlTlibPageSize]
Count=7
Item0=0x0040
Item1=64
Item2=0x0020
Item3=0x0010
Item4=0x10
Item5=0x0080
Item6=128

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=1

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>