/*!
 * \if english
 * \mainpage macroscope Documentation
 * Copyright 2005-2007 by Guram Dukashvili (korvin@tehnomir.lipetsk.ru)
 * \section intro What is macroscope
 * \endif
 *
 * \if russian
 * \mainpage macroscope документация
 * Copyright 2005-2007 by Guram Dukashvili (korvin@tehnomir.lipetsk.ru)
 * \section intro Что такое macroscope
 * Это набор интересных программ.
 * \section modules Модули
 * \subsection module_macroscope macroscope
 * Генератор статистики использования траффика в HTML формате по
 * лог файлам программ: squid, sendmail, bpft.
 * \ref macroscope_doc "подробнее..."
 * \subsection module_msftp msftp
 * Клиент сервера обмена файлами.
 * \subsection module_msftpd msftpd
 * Сервер обмена файлами.
 * \subsection module_msmail msmail
 * Сервер обмена сообщениями.
 * \ref msmail_doc "подробнее..."
 * \subsection module_msmail1c msmail1c
 * Клиент сервера обмена сообщениями для системы 1С 7.х, 8.х
 * \ref msmail1c_doc "подробнее..."
 * \endif
 */
