[Options]
MDEBUGERROR=Debugger detected  - please close it down and restart!{CRLF}{CRLF}Windows NT users: Please note that having the {CRLF}WinIce/SoftIce service installed means that you are {CRLF}running a debugger!{CRLF}
CBDISABLESUBMITBTN=0
EPRODUCTNAME=macroscope
EPRODUCTVERSION=1.0
EFILETOPROTECT=@MACROSCOPE_EXECUTABLE_WINPATH@
EFILETOSAVE=@MACROSCOPE_EXECUTABLE_WINPATH@
CBGETVERSION=0
CBSERVICE=1
CBDEBUGCHECK=1
CBCRCCHECK=1
CBAPIKEY=0
EAPIKEY=
CBLIBRARY=0
ELIBRARYNAME=
CBDELPHIFORMS=0
CBEMULATESYSFUNC=1
CBENTRYPOINT=1
CBFORCEIMPORT=1
CBRESOURCE=1
CBBACKUP=1
CBAUTORUN=1
CBEXIT=1
CBEXTRADATA=1
ESECTIONNAME=.data
CBMAXCOMPRESSION=1
RBREGKEYS=0
CBWRAP=0
CBKEYAUTOSAVE=0
CBKEYEXPIRATIONDATE=0
DTKEYEXPIRATIONDATE=38981,6583856944
RBTRIAL=1
CBDAYS=0
CBEXECUTIONS=0
CBREMINDER=0
CBTRIALRESET=0
EDAYS=30
EEXECUTIONS=100
EMBCAPTION=Unregistered Version
CBTRIALEXPIRATIONDATE=1
DTTRIALEXPIRATIONDATE=39478,4682530208
CBBUILTINDIALOGS=1
MCRCERROR=File corrupted !{CRLF}{CRLF}Please run a virus-check, then reinstall the application.{CRLF}
EREGISTRYKEY=Company\ProductName
MDAYS=Sorry, but your 30-day trial has expired !{CRLF}Please, register your copy at {CRLF}http://www.yourproduct.com{CRLF}
MEXECUTIONS=Sorry, but your trial has expired !{CRLF}Please, register your copy at {CRLF}http://www.yourproduct.com{CRLF}{CRLF}{CRLF}
MREMAINDER=This is shareware reminder !{CRLF}It will remove after registration.{CRLF}You can register your copy at {CRLF}http://www.yourproduct.com{CRLF}
PAGEINDEX=0
