SEND-PR: -*- send-pr -*-
SEND-PR: Lines starting with `SEND-PR' will be removed automatically, as
SEND-PR: will all comments (text enclosed in `<' and `>').
SEND-PR:
SEND-PR: Please consult the following URL if you are not sure how to
SEND-PR: fill out a problem report:
SEND-PR: http://www.freebsd.org/doc/en/articles/problem-reports/
SEND-PR:
SEND-PR: Note that the Synopsis field is mandatory.
SEND-PR:
SEND-PR: Please note that (unless you state otherwise) if your report 
SEND-PR: includes a patch then it will be taken under the same license as 
SEND-PR: the one on the file(s) you want to change.
SEND-PR:
SEND-PR: BE ADVISED THAT FREEBSD PROBLEM REPORTS ARE PUBLIC INFORMATION AND
SEND-PR: WILL BE PUBLISHED AS-IS ON THE PROJECT'S MAILING LISTS AND WEB SITES.
SEND-PR: DO NOT SUBMIT ANY INFORMATION YOU DO NOT WANT MADE PUBLIC.
SEND-PR:
SEND-PR: If you wish to submit a problem report confidentially, then contact
SEND-PR: the FreeBSD bugmaster (bugmaster@FreeBSD.org) to arrange for a
SEND-PR: relevant developer to be contacted.
SEND-PR:
SEND-PR: For sensitive security issues, consider contacting the FreeBSD
SEND-PR: security officer team (security-officer@freebsd.org) directly.
SEND-PR:
SEND-PR: Choose from the following categories:
SEND-PR:
SEND-PR: advocacy  alpha     amd64     bin       conf      docs      
SEND-PR: gnu       i386      ia64      java      kern      misc      
SEND-PR: ports     powerpc   sparc64   standards sun4v     threads   
SEND-PR: usb       www       
SEND-PR:
To: FreeBSD-gnats-submit@freebsd.org
From: Guram Dukashvili <korvin@tehnomir.lipetsk.ru>
Reply-To: korvin@tehnomir.lipetsk.ru
Cc: 
X-send-pr-version: 3.113
X-GNATS-Notify: 
Subject: New port: net-mgmt/macroscope User and IP traffic management with Web interface

>Submitter-Id:	current-users
>Originator:	Dukashvili Guram
>Organization:	Dukashvili Guram
>Confidential:	no
>Synopsis:	New port
>Severity:	non-critical
>Priority:	medium
>Category:	ports
>Class:		change-request
>Release:	FreeBSD 6.2-STABLE amd64
>Environment:
System: FreeBSD amber.folium.local 6.2-STABLE FreeBSD 6.2-STABLE #10: Mon May 7 13:56:16 MSD 2007 root@amber.folium.local:/usr/obj/usr/src/sys/amber amd64
>Description:
	User and IP traffic management with Web interface
>How-To-Repeat:
>Fix:

# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	macroscope
#	macroscope/files
#	macroscope/files/macroscope.in
#	macroscope/Makefile
#	macroscope/distinfo
#	macroscope/pkg-descr
#	macroscope/pkg-plist
#
echo c - macroscope
mkdir -p macroscope > /dev/null 2>&1
echo c - macroscope/files
mkdir -p macroscope/files > /dev/null 2>&1
echo x - macroscope/files/macroscope.in
sed 's/^X//' >macroscope/files/macroscope.in << 'END-of-macroscope/files/macroscope.in'
X#!/bin/sh
X#
X# macroscope - start Macroscope daemon
X#
X# $FreeBSD$
X# 
X# PROVIDE: macroscope
X# REQUIRE: DAEMON
X# KEYWORD: shutdown
X
X# -----------------------------------------------------------------------------
X# macroscope_enable="NO"	# set to YES to enable macroscope
X#
X# # optional:
X# macroscope_flags=""		# additional command line arguments
X#
X
X. %%RC_SUBR%%
X
Xname="macroscope"
Xrcvar=$(set_rcvar)
X
Xprefix="%%PREFIX%%"
X
Xstart_precmd()
X{
X	return 0
X}
X
Xstop_postcmd()
X{
X	rm -f "$pidfile" || warn "Could not remove $pidfile."
X}
X
X# pidfile
Xeval pidfile=\$${name}_pidfile
Xpidfile=${pidfile:-/var/run/${name}.pid}
Xecho ${pidfile}
X
X# command and arguments
Xcommand="%%PREFIX%%/sbin/${name}"
X
X# run this first
Xstart_precmd="start_precmd"
X# and this last
Xstop_postcmd="stop_postcmd"
X
Xload_rc_config ${name}
X
Xcommand_args="--sniffer --daemon --pid ${pidfile}"
X
Xrun_rc_command "$1"
END-of-macroscope/files/macroscope.in
echo x - macroscope/Makefile
sed 's/^X//' >macroscope/Makefile << 'END-of-macroscope/Makefile'
X# New ports collection makefile for:	macroscope
X# Date created:		2007-05-14
X# Whom:			Dukashvili Guram <white_raven@users.berlios.de>
X#
X# $FreeBSD$
X#
X
XPORTNAME=		macroscope
XPORTVERSION=		1.0.1614
XCATEGORIES=		net-mgmt
XMASTER_SITES=		http://white-raven.pisem.net/
X
XMAINTAINER=		white_raven@users.berlios.de
XCOMMENT=		User and IP traffic management with Web interface
X
XBUILD_DEPENDS+=		cmake:${PORTSDIR}/devel/cmake
XLIB_DEPENDS+=		lzo2:${PORTSDIR}/archivers/lzo2
XLIB_DEPENDS+=		mysqlclient_r:${PORTSDIR}/databases/mysql50-client
XLIB_DEPENDS+=		fbclient:${PORTSDIR}/databases/firebird-client
XLIB_DEPENDS+=		pcap:${PORTSDIR}/net/libpcap
X
XGNU_CONFIGURE=		no
XUSE_AUTOTOOLS=		no
XUSE_RC_SUBR=		macroscope
XUSE_BZIP2=		yes
XUSE_CMAKE=		yes
XUSE_DOS2UNIX=		yes
X
X.include <bsd.port.mk>
END-of-macroscope/Makefile
echo x - macroscope/distinfo
sed 's/^X//' >macroscope/distinfo << 'END-of-macroscope/distinfo'
XMD5 (macroscope-1.0.1614.tar.bz2) = ada894eb8885a0121a3ce14e8716808a
XSHA256 (macroscope-1.0.1614.tar.bz2) = 414de5a984833eb65fee9786a5f30324f4fe377b32037f6160071b70541e6414
XSIZE (macroscope-1.0.1614.tar.bz2) = 1967395
END-of-macroscope/distinfo
echo x - macroscope/pkg-descr
sed 's/^X//' >macroscope/pkg-descr << 'END-of-macroscope/pkg-descr'
XMacroscope is a squid, sendmail, bpft log files analizer,
X  IP sniffer and HTML report generator.
XFeatures:
X  squid log file parser.
X  sendmail log file parser.
X  bpft(ports/net-mgmt/bpft) log file parser.
X  Database backends support: MySQL, Firebird.
X  IP sniffer via pcap library (ports/net/libpcap).
X  Direct commit changes to database in realtime (no log files).
X  Traffic static HTML reports generating by date periods.
X  Traffic dynamic HTML reports generating via CGI (Web interface).
X  Multithreading architecture.
X  Portable: BSD os'es and Windows NT family supported, but tested at this time
X            only under FreeBSD 5.x 6.x amd64 i386 and Windows 2000 XP 2003.
X
XWWW: http://developer.berlios.de/projects/macroscope/
X
X- Dukashvili Guram
Xwhite_raven@users.berlios.de
END-of-macroscope/pkg-descr
echo x - macroscope/pkg-plist
sed 's/^X//' >macroscope/pkg-plist << 'END-of-macroscope/pkg-plist'
Xetc/macroscope.conf.template
Xsbin/macroscope
Xshare/macroscope/mysql-script
Xshare/macroscope/mysql-user
Xshare/macroscope/AUTHORS
Xshare/macroscope/README
Xshare/macroscope/INSTALL
Xshare/macroscope/NEWS
X@dirrm share/macroscope
END-of-macroscope/pkg-plist
exit

