<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="libadicpp"
	ProjectGUID="{B5F2F589-262C-4451-A3A6-E993D1E289DE}"
	VCNestedProjectGUID="{699C55AF-E43D-48AE-9496-77D183B93940}"
	VCNestedProjectFileName="libadicpp.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="4"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;EMBED_CP1251_SUPPORT;EMBED_CP866_SUPPORT"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="WS2_32.Lib MsWSock.Lib iphlpapi.lib"
				OutputFile="$(OutDir)\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="4"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB;EMBED_CP1251_SUPPORT;EMBED_CP866_SUPPORT"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="WS2_32.Lib MsWSock.Lib iphlpapi.lib"
				OutputFile="$(OutDir)\..\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="4"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				OmitFramePointers="1"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;EMBED_CP1251_SUPPORT;EMBED_CP866_SUPPORT"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				UseProcExt="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="WS2_32.Lib MsWSock.Lib iphlpapi.lib"
				OutputFile="$(OutDir)\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="4"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="1"
				Optimization="3"
				GlobalOptimizations="1"
				InlineFunctionExpansion="2"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="1"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB;EMBED_CP1251_SUPPORT;EMBED_CP866_SUPPORT"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				UseProcExt="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""/>
			<Tool 
				Name="LibrarianTool"
				AdditionalDependencies="WS2_32.Lib MsWSock.Lib iphlpapi.lib"
				OutputFile="$(OutDir)\..\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).lib"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\include\adicpp\adicpp.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\adidb.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\adiexcpt.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\adist.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\afd.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\array.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\autoptr.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\bits.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\conf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\config1x.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\ehash.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\endian.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\except.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbcpp.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbdb.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbevent.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbexcept.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbexcpt.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbintf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbst.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbsvc.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbtr.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fhc.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fiber.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\hash.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\hol.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbapi\ibase.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\fbapi\iberror.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\ksys.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lconfig.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\list.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\log.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzo1x.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzo_conf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzo_dict.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzo_ptr.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzoconf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\lzodefs.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\lzo\miniacc.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mstream.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mutant.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mutex.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\my_alloc.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\my_list.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mycpp.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mydb.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myexcept.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myexcpt.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myintf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysql.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysql_com.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysql_time.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysql_version.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysqld_ername.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\mysqld_error.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myst.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\mytr.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\profiler.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\pwerrs.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\qsort.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\rnd.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\scktintf.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\service.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\sha.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\sha\sha256.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\shmem.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\shsem.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\sockaddr.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\socket.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\sp.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\sysutils.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\table.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\thread.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\tlv.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\tree.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\myapi\typelib.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\utf8embd.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\utf8str.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\vector.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\version.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\xalloc.h"/>
		<File 
			RelativePath="..\..\..\include\adicpp\xtime.h"/>
		<File 
			RelativePath="..\..\..\src\libksys\address.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\adilibic.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\afd.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\aio.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\client.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\conf.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10000.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10001.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10002.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10003.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10004.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10005.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10006.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10007.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10008.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10010.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10017.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10021.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10029.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10079.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10081.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp10082.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1026.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1047.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1140.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1141.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1142.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1143.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1144.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1145.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1146.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1147.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1148.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1149.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1250.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1251.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1252.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1253.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1254.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1255.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1256.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1257.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1258.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp1361.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20000.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20001.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20002.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20003.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20004.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20005.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20105.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20106.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20107.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20108.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20127.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20261.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20269.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20273.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20277.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20278.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20280.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20284.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20285.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20290.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20297.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20420.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20423.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20424.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20833.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20838.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20866.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20871.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20880.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20905.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20924.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20932.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20936.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp20949.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp21025.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp21027.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp21866.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28591.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28592.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28593.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28594.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28595.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28596.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28597.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28598.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28599.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28603.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp28605.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp37.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp38598.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp437.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp500.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50220.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50221.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50222.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50225.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50227.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp50229.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp51949.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp52936.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp54936.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57002.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57003.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57004.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57005.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57006.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57007.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57008.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57009.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57010.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp57011.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp708.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp720.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp737.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp775.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp850.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp852.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp855.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp857.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp858.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp860.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp861.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp862.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp863.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp864.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp865.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp866.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp869.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp870.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp874.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp875.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp932.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp936.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp949.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\cp950.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\db.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libmycpp\db.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libfbcpp\db.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\dllmain.cpp"/>
		<File 
			RelativePath="..\..\..\src\libmycpp\ecs.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libfbcpp\ecs.cpp"/>
		<File 
			RelativePath="..\..\..\src\libfbcpp\event.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\except.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\fb.cpp"/>
		<File 
			RelativePath="..\..\..\src\libfbcpp\fblibic.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\fhc.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\fiber.cpp"/>
		<File 
			RelativePath="..\..\..\src\libmycpp\intf.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libfbcpp\intf.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\log.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_1.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_1k.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_1l.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_1o.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_9x.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_d1.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_d2.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_d3.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo1x_o.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo_crc.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo_init.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\lzo_util.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\mstream.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\mutant.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\mutex.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\my.cpp"/>
		<File 
			RelativePath="..\..\..\src\libmycpp\mylibic.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\perror.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\profiler.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\rnd.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\scktintf.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\server.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\service.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\sha.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\sha256c.c"/>
		<File 
			RelativePath="..\..\..\src\libksys\shobjs.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\socket.cpp"/>
		<File 
			RelativePath="..\..\..\src\libfbcpp\st.cpp"/>
		<File 
			RelativePath="..\..\..\src\libadicpp\st.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)2.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libmycpp\st.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libksys\stat.cpp"/>
		<File 
			RelativePath="..\..\..\src\libfbcpp\stparam.cpp"/>
		<File 
			RelativePath="..\..\..\src\libmycpp\stparam.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libmycpp\stvalue.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libfbcpp\stvalue.cpp"/>
		<File 
			RelativePath="..\..\..\src\libfbcpp\svc.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\sysutils.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\thread.cpp"/>
		<File 
			RelativePath="..\..\..\src\libmycpp\tr.cpp">
			<FileConfiguration 
				Name="Debug|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Debug|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|Win32">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
			<FileConfiguration 
				Name="Release|x64">
				<Tool 
					Name="CppCmplrTool"
					ObjectFile="$(IntDir)\$(InputName)1.obj"/>
			</FileConfiguration>
		</File>
		<File 
			RelativePath="..\..\..\src\libfbcpp\tr.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8c1.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8c2.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8c3.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8cp.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8dtcp.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8func.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8lct.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8str.cpp"/>
		<File 
			RelativePath="..\..\..\src\libutf8\utf8uct.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\utime.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\xalloc.cpp"/>
		<File 
			RelativePath="..\..\..\src\libksys\xtime.cpp"/>
	</Files>
</VisualStudioProject>

