<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="msftpd"
	ProjectGUID="{BF14D540-8F7D-4B89-ACFF-5AB756B7173F}"
	VCNestedProjectGUID="{2D7448EB-8D79-4D6E-A58A-0AB2F84E163E}"
	VCNestedProjectFileName="msftpd.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
		<Platform 
			Name="x64"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;DISABLE_FIREBIRD_INTERFACE;DISABLE_MYSQL_INTERFACE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="4"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).exe"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Debug|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;DISABLE_FIREBIRD_INTERFACE;DISABLE_MYSQL_INTERFACE"
				MinimalRebuild="1"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)\..\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName)_$(ConfigurationName).exe"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="17"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;DISABLE_FIREBIRD_INTERFACE;DISABLE_MYSQL_INTERFACE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName).exe"
				LinkIncremental="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|x64">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				IntermediateDirectory="$(PlatformName)\$(ConfigurationName)_$(ProjectName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="DebugTool"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				AdditionalIncludeDirectories="../../../include"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;DISABLE_FIREBIRD_INTERFACE;DISABLE_MYSQL_INTERFACE"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				OutputFile="$(OutDir)\..\..\..\..\..\binaries\$(ProjectName)_ms_$(PlatformName).exe"
				LinkIncremental="1"
				SubSystem="1"
				TargetMachine="17"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"
				TargetEnvironment="3"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath="..\..\..\test\msftpd\main.cpp"/>
	</Files>
</VisualStudioProject>

