#if (defined(_WIN32) || defined (WIN32)) && !defined(__WIN32__)
#define __WIN32__ 1
#endif

#if (defined(_WIN64) || defined (WIN64)) && !defined(__WIN64__)
#define __WIN64__ 1
#endif

#ifdef __WIN32__
#define SIZEOF_INT 4
#define SIZEOF_VOID_P 4
#define SIZEOF_WCHAR_T 2
#endif

#ifdef __WIN64__
#define SIZEOF_INT 8
#define SIZEOF_VOID_P 8
#define SIZEOF_WCHAR_T 2
#endif

#define HAVE_POW 1
#define HAVE_POWL 1
#define HAVE_CTIME 1
#define HAVE_CMATH 1
#define HAVE_CERRNO 1
#define HAVE_CSTDIO 1
#define HAVE_STRING 1
#define HAVE_CLOCALE 1
#define HAVE_CSTDLIB 1
#define HAVE_CSTDDEF 1
#define HAVE_CLIMITS 1
#define HAVE_CSTRING 1
#define HAVE_IOMANIP 1
#define HAVE_SSTREAM 1
#define HAVE_CASSERT 1
#define HAVE_TYPEINFO 1
#define HAVE_IOSTREAM 1
#define HAVE_STDINT_H 1
#define HAVE_STDEXCEPT 1
#define HAVE_WINERROR_H 1
#define HAVE_WINDOWS_H 1
#define HAVE_LONG_DOUBLE 1
#define HAVE_LOCALE 1
#define HAVE_COLLATE 1
