#if (defined(_WIN32) || defined (WIN32)) && !defined(__WIN32__)
#define __WIN32__ 1
#endif

#if (defined(_WIN64) || defined (WIN64)) && !defined(__WIN64__)
#define __WIN64__ 1
#endif

#ifdef __WIN32__
#define SIZEOF_CHAR 1
#define SIZEOF_INT 4
#define SIZEOF_LONG 4
#define SIZEOF_VOID_P 4
#define SIZEOF_WCHAR_T 2

#define PRId8           "d"     /* int8_t */
#define PRId16          "d"     /* int16_t */
#define PRId32          "d"     /* int32_t */
#define PRId64          "Ld"   /* int64_t */
#define PRIdMAX         "Ld"    /* intmax_t */
#define PRIdPTR         "d"     /* intptr_t */
#define PRIu8           "u"     /* uint8_t */
#define PRIu16          "u"     /* uint16_t */
#define PRIu32          "u"     /* uint32_t */
#define PRIu64          "Lu"   /* uint64_t */
#define PRIuMAX         "Lu"    /* uintmax_t */
#define PRIuPTR         "u"     /* uintptr_t */
#define PRIx8           "x"     /* uint8_t */
#define PRIx16          "x"     /* uint16_t */
#define PRIx32          "x"     /* uint32_t */
#define PRIx64          "Lx"   /* uint64_t */
#define PRIxMAX         "Lx"    /* uintmax_t */
#define PRIxPTR         "x"     /* uintptr_t */

#define PRIX8           "X"     /* uint8_t */
#define PRIX16          "X"     /* uint16_t */
#define PRIX32          "X"     /* uint32_t */
#define PRIX64          "LX"   /* uint64_t */
#define PRIXMAX         "LX"    /* uintmax_t */
#define PRIXPTR         "X"     /* uintptr_t */

#define HAVE_INTPTR_T_AS_INT 1

#endif

#ifdef __WIN64__
#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_VOID_P 8
#define SIZEOF_WCHAR_T 2

#define INT8_C(c)               (c)
#define INT16_C(c)              (c)
#define INT32_C(c)              (c)
#define INT64_C(c)              (c ## L)
#define UINT8_C(c)              (c)
#define UINT16_C(c)             (c)
#define UINT32_C(c)             (c ## U)
#define UINT64_C(c)             (c ## UL)
#define INTMAX_C(c)             (c ## L)
#define UINTMAX_C(c)            (c ## UL)

#define INT8_MIN        (-0x7f-1)
#define INT16_MIN       (-0x7fff-1)
#define INT32_MIN       (-0x7fffffff-1)
#define INT64_MIN       (-0x7fffffffffffffffL-1)
#define INT8_MAX        0x7f
#define INT16_MAX       0x7fff
#define INT32_MAX       0x7fffffff
#define INT64_MAX       0x7fffffffffffffffL
#define UINT8_MAX       0xff
#define UINT16_MAX      0xffff
#define UINT32_MAX      0xffffffffU
#define UINT64_MAX      0xffffffffffffffffUL

#define INTPTR_MIN      INT64_MIN
#define INTPTR_MAX      INT64_MAX
#define UINTPTR_MAX     UINT64_MAX

#define INTMAX_MIN      INT64_MIN
#define INTMAX_MAX      INT64_MAX
#define UINTMAX_MAX     UINT64_MAX

#define PTRDIFF_MIN     INT64_MIN
#define PTRDIFF_MAX     INT64_MAX

#define SIZE_MAX        UINT64_MAX

#define WCHAR_MIN       INT32_MIN
#define WCHAR_MAX       INT32_MAX

#define WINT_MIN        INT32_MIN
#define WINT_MAX        INT32_MAX

#define PRId8           "d"     /* int8_t */
#define PRId16          "d"     /* int16_t */
#define PRId32          "d"     /* int32_t */
#define PRId64          "Ld"    /* int64_t */
#define PRIdMAX         "Ld"    /* intmax_t */
#define PRIdPTR         "Ld"    /* intptr_t */

#define PRIu8           "u"     /* uint8_t */
#define PRIu16          "u"     /* uint16_t */
#define PRIu32          "u"     /* uint32_t */
#define PRIu64          "Lu"    /* uint64_t */
#define PRIuMAX         "Lu"    /* uintmax_t */
#define PRIuPTR         "Lu"    /* uintptr_t */

#define PRIx8           "x"     /* uint8_t */
#define PRIx16          "x"     /* uint16_t */
#define PRIx32          "x"     /* uint32_t */
#define PRIx64          "Lx"    /* uint64_t */
#define PRIxMAX         "Lx"    /* uintmax_t */
#define PRIxPTR         "Lx"    /* uintptr_t */

#define PRIX8           "X"     /* uint8_t */
#define PRIX16          "X"     /* uint16_t */
#define PRIX32          "X"     /* uint32_t */
#define PRIX64          "LX"    /* uint64_t */
#define PRIXMAX         "LX"    /* uintmax_t */
#define PRIXPTR         "LX"    /* uintptr_t */

typedef signed char             int8_t;
typedef unsigned char           uint8_t;
typedef short                   int16_t;
typedef unsigned short          uint16_t;
typedef int                     int32_t;
typedef unsigned int            uint32_t;
typedef __int64                 int64_t;
typedef unsigned __int64        uint64_t;
typedef int64_t                 intmax_t;
typedef int64_t                 intptr_t;
typedef uint64_t                uintmax_t;
typedef uint64_t                uintptr_t;

#endif

#define SIZEOF_LONG_LONG 8

#if defined(__BCPLUSPLUS__) && !defined(__PRETTY_FUNCTION__)
#define __PRETTY_FUNCTION__ __FUNC__
#endif

#define HAVE_POW 1
#define HAVE_POWL 1
#define HAVE_MATH_H 1
#define HAVE_TIME_H 1
#define HAVE_STDIO_H 1
#define HAVE_STRING_H 1
#define HAVE_STDLIB_H 1
#define HAVE_STDDEF_H 1
#define HAVE_LIMITS_H 1
#define HAVE_ASSERT_H 1
#define HAVE_TYPEINFO 1
#define HAVE_STDINT_H 1
#define HAVE_STDEXCEPT 1
#define HAVE_WINERROR_H 1
#define HAVE_WINDOWS_H 1
#define HAVE_PROCESS_H 1
#define HAVE_ERRNO_H 1
#define HAVE_SYS_STAT_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_IO_H 1
#define HAVE_VCL_H 1
#define HAVE_LONG_DOUBLE 1
#define HAVE_STRICMP 1
#define HAVE_MODFL 1
#define HAVE_ABSL 1
#define HAVE_STRICMP 1
#define HAVE_SNPRINTF 1
#define HAVE__VSNPRINTF 1
#define HAVE_GETPID 1
#define HAVE_STATI64 1
#define HAVE_DIRENT_H 1
#define HAVE_STRERROR 1
#define HAVE_OPENDIR 1
#define HAVE_WOPENDIR 1
#define HAVE_UTIME_H 1
#define HAVE__UTIME 1
#define HAVE__WUTIME 1
#define HAVE_ISATTY 1
#define HAVE_LZO1X_DECOMPRESS 1
#define HAVE_LZO1X_DECOMPRESS_SAFE 1
#define HAVE_INT32_T_AS_INT 1
#define HAVE_INT64_T_AS_INTMAX_T 1
#define EMPTY_ARRAY_SIZE 0
#define PACKED
#define SIZEOF_UID_T 4
#define SIZEOF_GID_T 4

#define ENOSYS _sys_nerr

//#include <cstdio>
//#include <ctime>

//using std::tm;
//using std::time_t;
//using std::localtime;
//using std::printf;
//using std::sprintf;
//using std::snprintf;
//using std::sscanf;

#define SIZEOF_TIMEVAL sizeof(struct timeval)
#define SIZEOF_TIMEZONE 0

