#define HAVE__FSEEKI64 1
#define HAVE_FLOAT_H 1
#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC_H 1
#define HAVE_MEMORY_H 1
/* #undef HAVE_SYS_MOUNT_H */
/* #undef HAVE_DIRENT_H */
#define HAVE_ERROR_H 1
/* #undef HAVE_IBASE_H */
/* #undef HAVE_PCAP_H */
/* #undef HAVE_MYSQL_H */
/* #undef HAVE_MYSQL_MYSQL_H */
#define HAVE_SQL_H 1
/* #undef HAVE_GD_H */
/* #undef HAVE_LZO_LZO1X_H */
/* #undef HAVE_LZO1X_H */
/* #undef HAVE_LZO_LZO_ASM_H */
/* #undef HAVE_LZO_ASM_H */
/* #undef HAVE_UTIME_H */
#define HAVE_SYS_UTIME_H 1
/* #undef HAVE_SYSEXITS_H */
/* #undef HAVE_SYS_ENDIAN_H */
#define HAVE_SYS_TYPES_H 1
/* #undef HAVE_SYS_WAIT_H */
/* #undef HAVE_SYS_IPC_H */
/* #undef HAVE_SYS_SEM_H */
/* #undef HAVE_SYS_PARAM_H */
/* #undef HAVE_SYS_UTSNAME_H */
/* #undef HAVE_SYS_SOCKET_H */
/* #undef HAVE_SYS_EVENT_H */
/* #undef HAVE_SYS_MMAN_H */
/* #undef HAVE_SYS_UUID_H */
/* #undef HAVE_SYS_TIME_H */
/* #undef HAVE_SYS_RESOURCE_H */
#define HAVE_SYS_TIMEB_H 1
#define HAVE_SYS_STAT_H 1
/* #undef HAVE_SYS_IOCTL_H */
/* #undef HAVE_SYS_SYSCTL_H */
/* #undef HAVE_SYS_EPOLL_H */
/* #undef HAVE_SYS_RTPRIO_H */
/* #undef HAVE_MACHINE_ATOMIC_H */
/* #undef HAVE_MACHINE_CPUFUNC_H */
/* #undef HAVE_MACHINE_SPECIALREG_H */
/* #undef HAVE_UCONTEXT_H */
/* #undef HAVE_SYSLOG_H */
/* #undef HAVE_EXECINFO_H */
#define HAVE_TIME_H 1
/* #undef HAVE_SCHED_H */
/* #undef HAVE_UUID_H */
/* #undef HAVE_AIO_H */
/* #undef HAVE_SHA256_H */
/* #undef HAVE_NETINET_IN_H */
/* #undef HAVE_NETINET_IN_SYSTM_H */
/* #undef HAVE_NETINET_IP_H */
/* #undef HAVE_NETINET_TCP_H */
/* #undef HAVE_NET_IF_H */
/* #undef HAVE_NET_IF_TYPES_H */
/* #undef HAVE_NET_ROUTE_H */
/* #undef HAVE_NET_ETHERNET_H */
/* #undef HAVE_NET_IF_DL_H */
/* #undef HAVE_ARPA_INET_H */
/* #undef HAVE_NETDB_H */
/* #undef HAVE_PWD_H */
/* #undef HAVE_GRP_H */
#define HAVE_LIMITS_H 1
#define HAVE_IO_H 1
/* #undef HAVE_ERR_H */
#define HAVE_ERRNO_H 1
#define HAVE_FLOAT_H 1
#define HAVE_FCNTL_H 1
#define HAVE_STDARG_H 1
#define HAVE_MATH_H 1
#define HAVE_LOCALE_H 1
/* #undef HAVE_PTHREAD_H */
#define HAVE_SIGNAL_H 1
#define HAVE_WS2TCPIP_H 1
#define HAVE_WINSOCK_H 1
#define HAVE_WINSOCK2_H 1
#define HAVE_WINDOWS_H 1
/* #undef HAVE_NTDLL_H */
#define HAVE_NTSTATUS_H 1
#define HAVE_RAS_H 1
#define HAVE_MSWSOCK_H 1
#define HAVE_WBEMIDL_H 1
#define HAVE_DBGHELP_H 1
#define HAVE_NTSTATUS_H 1
#define HAVE_WINTERNL_H 1
#define HAVE_TLHELP32_H 1
#define HAVE_IPHLPAPI_H 1
/* #undef HAVE_TYPEINFO_H */
/* #undef HAVE_DLFCN_H */
#define HAVE_ASSERT_H 1
/* #undef HAVE_SEMAPHORE_H */
#define HAVE_PROCESS_H 1
#define HAVE_CTYPE_H 1
/* #undef HAVE_STDINT_H */
/* #undef HAVE_INTTYPES_H */
/* #undef HAVE_UNISTD_H */
#define HAVE_STDDEF_H 1
/* #undef HAVE_PATHS_H */
/* #undef HAVE_STDEXCEPT */
#define HAVE_NEW 1
#define HAVE_TYPEINFO 1
/* #undef HAVE_DEMANGLE_H */
/* #undef HAVE_LIBIBERTY_DEMANGLE_H */
/* #undef HAVE_FAM_H */
/* #undef HAVE_ATLBASE_H */

#ifndef LITTLE_ENDIAN
#define LITTLE_ENDIAN 1
#endif

#ifndef BIG_ENDIAN
#define BIG_ENDIAN 2
#endif

#ifndef BYTE_ORDER
#define BYTE_ORDER LITTLE_ENDIAN
#endif

#define SIZEOF_PTRDIFF_T 4
/* #undef SIZEOF_AIOCB */
/* #undef SIZEOF_UUID */
#define SIZEOF_GUID 16
#define SIZEOF_VOID_P 4
#define SIZEOF_BOOL 1
/* #undef SIZEOF_ULONG */
#define SIZEOF_CHAR 1
#define SIZEOF_WCHAR_T 2
#define SIZEOF_SHORT 2
#define SIZEOF_INT 4
#define SIZEOF_LONG 4
#define SIZEOF_LONG_LONG 8
#define SIZEOF_LONG_INT 4
#define SIZEOF_LONG_DOUBLE 8
#define SIZEOF_INTPTR_T 4
/* #undef SIZEOF_INTMAX_T */
#define SIZEOF_SOCKLEN_T 4
/* #undef SIZEOF_PID_T */
/* #undef SIZEOF_UID_T */
/* #undef SIZEOF_GID_T */
/* #undef SIZEOF_UUID_T */
#define SIZEOF__INT8 1
#define SIZEOF__INT16 2
#define SIZEOF__INT32 4
#define SIZEOF__INT64 8
/* #undef SIZEOF_INT8_T */
/* #undef SIZEOF_INT16_T */
/* #undef SIZEOF_INT32_T */
/* #undef SIZEOF_INT64_T */
/* #undef SIZEOF_INTMAX_T */
/* #undef SIZEOF_TIMEVAL */
/* #undef SIZEOF_TIMEZONE */
#define SIZEOF_SOCKADDR_IN6 28
/* #undef SIZEOF_SOCKADDR_DL */
/* #undef SIZEOF_STRUCT_AIOCB */
/* #undef SIZEOF_STAT64 */
/* #undef SIZEOF_STATI64 */
#define SIZEOF__STAT64 56
#define SIZEOF_TIMEB 16
#define SIZEOF__TIMEB 16
/* #undef SIZEOF_KEVENT */
#define SIZEOF_UTIMBUF 16
/* #undef SIZEOF_UCONTEXT_T */
#define SIZEOF_ADDRINFO 32
#define SIZEOF_ADDRINFOA 32
#define SIZEOF_ADDRINFOW 32

/* #undef HAVE_CHOWN */
/* #undef HAVE_OPENDIR */
/* #undef HAVE_CLOSEDIR */
#define HAVE_MALLOC 1
#define HAVE_REALLOC 1
#define HAVE_MEMCMP 1
#define HAVE_MKTIME 1
/* #undef HAVE_TIMEGM */
#define HAVE_STAT 1
/* #undef HAVE_STAT64 */
#define HAVE__STAT64 1
#define HAVE_FTIME 1
#define HAVE__FTIME 1
/* #undef HAVE_STRERROR_R */
#define HAVE_UTIME 1
#define HAVE__UTIME 1
/* #undef HAVE_UTIMES */
#define HAVE_VPRINTF 1
#define HAVE_LOCALTIME 1
/* #undef HAVE_GMTIME_S */
#define HAVE_GMTIME 1
/* #undef HAVE_GETPWNAM */
/* #undef HAVE_GETGRNAM */
#define HAVE_FLOOR 1
/* #undef HAVE_FLOORL */
/* #undef HAVE_FTRUNCATE */
#define HAVE_GETCWD 1
/* #undef HAVE_GETPAGESIZE */
/* #undef HAVE_GETTIMEOFDAY */
#define HAVE_MEMMOVE 1
#define HAVE_MEMSET 1
#define HAVE_MEMCPY 1
/* #undef HAVE_BCOPY */
/* #undef HAVE_STRCASECMP */
#define HAVE_STRCHR 1
/* #undef HAVE_STRNCASECMP */
#define HAVE_STRSTR 1
#define HAVE_SPRINTF 1
/* #undef HAVE__SPRINTF */
#define HAVE_VSPRINTF 1
/* #undef HAVE_SNPRINTF */
#define HAVE__SNPRINTF 1
#define HAVE_VSNPRINTF 1
#define HAVE_SSCANF 1
/* #undef HAVE__SSCANF */
/* #undef HAVE_SNSCANF */
#define HAVE__SNSCANF 1
#define HAVE__CHSIZE 1
#define HAVE_CHSIZE 1
#define HAVE_FSTAT 1
/* #undef HAVE_NANOSLEEP */
/* #undef HAVE_SLEEP */
/* #undef HAVE_USLEEP */
/* #undef HAVE_PREAD */
/* #undef HAVE_PWRITE */
/* #undef HAVE_GETUID */
/* #undef HAVE_GETGID */
#define HAVE_GETPID 1
/* #undef HAVE_GETTID */
/* #undef HAVE_SEM_INIT */
/* #undef HAVE_SEM_CLOSE */
/* #undef HAVE_SEM_OPEN */
/* #undef HAVE_SEM_UNLINK */
/* #undef HAVE_SEM_TIMEDWAIT */
/* #undef HAVE_UNAME */
#define HAVE_UMASK 1
/* #undef HAVE_READDIR_R */
/* #undef HAVE_SOCKET */
#define HAVE_MKDIR 1
/* #undef HAVE_INET_NTOA */
/* #undef HAVE_GETHOSTBYNAME */
/* #undef HAVE_GETHOSTBYNAME2 */
/* #undef HAVE_GETHOSTBYADDR */
/* #undef HAVE_GETNAMEINFO */
/* #undef HAVE_GETADDRINFO */
#define HAVE_STRERROR 1
/* #undef HAVE_SYSCONF */
/* #undef HAVE_SIGWAIT */
#define HAVE_RMDIR 1
#define HAVE__ISATTY 1
#define HAVE_ISATTY 1
#define HAVE__FILENO 1
#define HAVE_FILENO 1
/* #undef HAVE_KQUEUE */
/* #undef HAVE_KEVENT */
/* #undef HAVE__MALLOC_OPTIONS */
/* #undef HAVE_AIO_READ */
/* #undef HAVE_AIO_WRITE */
/* #undef HAVE_AIO_RETURN */
/* #undef HAVE_AIO_ERROR */
/* #undef HAVE_AIO_SUSPEND */
/* #undef HAVE_AIO_WAITCOMPLETE */
/* #undef HAVE_MMAP */
/* #undef HAVE_MUNMAP */
/* #undef HAVE_MLOCK */
/* #undef HAVE_MUNLOCK */
/* #undef HAVE_MLOCKALL */
/* #undef HAVE_MUNLOCKALL */
/* #undef HAVE_SHM_OPEN */
/* #undef HAVE_SHM_UNLINK */
/* #undef HAVE_DAEMON */
/* #undef HAVE_UUIDGEN */
/* #undef HAVE_UUID_CREATE */
/* #undef HAVE_SEMGET */
/* #undef HAVE_SEMOP */
/* #undef HAVE_SEMCTL */
/* #undef HAVE_FTOK */
#define HAVE_EXIT 1
#define HAVE__TZSET 1
#define HAVE_TZSET 1
/* #undef HAVE_BE16ENC */
/* #undef HAVE_BE32ENC */
/* #undef HAVE_BE64ENC */
/* #undef HAVE_BE16TOH */
/* #undef HAVE_BE32TOH */
/* #undef HAVE_BE64TOH */
/* #undef HAVE_LE16ENC */
/* #undef HAVE_LE32ENC */
/* #undef HAVE_LE64ENC */
/* #undef HAVE_LE16TOH */
/* #undef HAVE_LE32TOH */
/* #undef HAVE_LE64TOH */
/* #undef HAVE_BE16DEC */
/* #undef HAVE_BE32DEC */
/* #undef HAVE_BE64DEC */
/* #undef HAVE_HTOBE16 */
/* #undef HAVE_HTOBE32 */
/* #undef HAVE_HTOBE64 */
/* #undef HAVE_LE16DEC */
/* #undef HAVE_LE32DEC */
/* #undef HAVE_LE64DEC */
/* #undef HAVE_HTOLE16 */
/* #undef HAVE_HTOLE32 */
/* #undef HAVE_HTOLE64 */
/* #undef HAVE_UUID_FROM_STRING */
/* #undef HAVE_CLOCK_GETRES */
/* #undef HAVE_CLOCK_GETTIME */
/* #undef HAVE_SETPRIORITY */
/* #undef HAVE_GETPRIORITY */
/* #undef HAVE_NICE */
/* #undef HAVE_PTHREAD_CREATE */
/* #undef HAVE_PTHREAD_DETACH */
/* #undef HAVE_PTHREAD_SELF */
/* #undef HAVE_PTHREAD_YIELD */
/* #undef HAVE_PTHREAD_JOIN */
/* #undef HAVE_PTHREAD_SETCANCELSTATE */
/* #undef HAVE_PTHREAD_ATTR_SETGUARDSIZE */
/* #undef HAVE_PTHREAD_ATTR_GETSTACK */
/* #undef HAVE_PTHREAD_GETPRIO */
/* #undef HAVE_PTHREAD_SETPRIO */
/* #undef HAVE_PTHREAD_ATTR_GETSHEDPARAM */
/* #undef HAVE_PTHREAD_ATTR_SETSHEDPARAM */
/* #undef HAVE_PTHREAD_GETSCHEDPARAM */
/* #undef HAVE_PTHREAD_SETSCHEDPARAM */
/* #undef HAVE_PTHREAD_RWLOCK_INIT */
/* #undef HAVE_PTHREAD_RWLOCK_DESTROY */
/* #undef HAVE_PTHREAD_RWLOCK_RDLOCK */
/* #undef HAVE_PTHREAD_TRYRDLOCK */
/* #undef HAVE_PTHREAD_WRLOCK */
/* #undef HAVE_PTHREAD_TRYWRLOCK */
/* #undef HAVE_PTHREAD_UNLOCK */
/* #undef HAVE_SHA256_INIT */
/* #undef HAVE_LZO1X_999_COMPRESS_LEVEL */
/* #undef HAVE_LZO1X_DECOMPRESS */
/* #undef HAVE_LZO1X_DECOMPRESS_SAFE */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_SAFE */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_FAST */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_FAST_SAFE */
/* #undef HAVE_DO_CPUID */
/* #undef HAVE_ATOMIC_FETCHADD_32 */
/* #undef HAVE_RTPRIO */

#define EMPTY_ARRAY_SIZE  

#define HAVE_INTPTR_T_AS_INT 1
/* #undef HAVE_INTPTR_T_AS_LONG */
/* #undef HAVE_INTPTR_T_AS_LONG_INT */
/* #undef HAVE_INTPTR_T_AS_LONG_LONG */
/* #undef HAVE_INTPTR_T_AS_INT32_T */
/* #undef HAVE_INTPTR_T_AS_INT64_T */
/* #undef HAVE_INTPTR_T_AS_INTMAX_T */

#define HAVE_INT_AS_INTPTR_T 1
/* #undef HAVE_INT_AS_LONG */
/* #undef HAVE_INT_AS_LONG_INT */
/* #undef HAVE_INT_AS_LONG_LONG */
/* #undef HAVE_INT_AS_INT32_T */
/* #undef HAVE_INT_AS_INT64_T */
/* #undef HAVE_INT_AS_INTMAX_T */

/* #undef HAVE_LONG_AS_INTPTR_T */
/* #undef HAVE_LONG_AS_LONG_INT */
/* #undef HAVE_LONG_AS_LONG_LONG */
/* #undef HAVE_LONG_AS_INT32_T */
/* #undef HAVE_LONG_AS_INT64_T */
/* #undef HAVE_LONG_AS_INTMAX_T */

/* #undef HAVE_LONG_INT_AS_INTPTR_T */
/* #undef HAVE_LONG_INT_AS_LONG */
/* #undef HAVE_LONG_INT_AS_LONG_LONG */
/* #undef HAVE_LONG_INT_AS_INT32_T */
/* #undef HAVE_LONG_INT_AS_INT64_T */
/* #undef HAVE_LONG_INT_AS_INTMAX_T */

/* #undef HAVE_INT32_T_AS_INTPTR_T */
/* #undef HAVE_INT32_T_AS_LONG */
/* #undef HAVE_INT32_T_AS_LONG_INT */
/* #undef HAVE_INT32_T_AS_LONG_LONG */
/* #undef HAVE_INT32_T_AS_INTMAX_T */

/* #undef HAVE_INT64_T_AS_INTPTR_T */
/* #undef HAVE_INT64_T_AS_LONG */
/* #undef HAVE_INT64_T_AS_LONG_INT */
/* #undef HAVE_INT64_T_AS_LONG_LONG */
/* #undef HAVE_INT64_T_AS_INTMAX_T */

/* #undef HAVE_INTMAX_T_AS_INTPTR_T */
/* #undef HAVE_INTMAX_T_AS_INT */
/* #undef HAVE_INTMAX_T_AS_LONG */
/* #undef HAVE_INTMAX_T_AS_LONG_INT */
/* #undef HAVE_INTMAX_T_AS_LONG_LONG */
/* #undef HAVE_INTMAX_T_AS_INT64_T */

/* #undef HAVE_SIGVAL_SIGVAL_PTR */
/* #undef HAVE_SIGVAL_SIVAL_PTR */
/* #undef HAVE_STAT_ST_ATIMESPEC */
/* #undef HAVE_STAT_ST_MTIMESPEC */
/* #undef HAVE_STAT_ST_CTIMESPEC */
/* #undef HAVE_MCONTEXT_T_MC_LEN */

#define PRIVATE_RELEASE 1
#define CMAKE_SYSTEM_NAME "Windows"
#define CMAKE_SYSTEM_VERSION "5.1"
