#define HAVE_STDIO_H 1
#define HAVE_STDLIB_H 1
#define HAVE_MALLOC_H 1
#define HAVE_MEMORY_H 1
/* #undef HAVE_SYS_MOUNT_H 1 */
/* #undef HAVE_DIRENT_H 1 */
#define HAVE_ERROR_H 1
/* #undef HAVE_IBASE_H 1 */
/* #undef HAVE_MYSQL_H 1 */
/* #undef HAVE_MYSQL_MYSQL_H 1 */
/* #undef HAVE_LZO_LZO1X_H 1 */
/* #undef HAVE_LZO1X_H 1 */
/* #undef HAVE_LZO_LZO_ASM_H 1 */
/* #undef HAVE_LZO_ASM_H 1 */
/* #undef HAVE_UTIME_H 1 */
#define HAVE_SYS_UTIME_H 1
/* #undef HAVE_SYSEXITS_H 1 */
/* #undef HAVE_SYS_ENDIAN_H 1 */
#define HAVE_SYS_TYPES_H 1
/* #undef HAVE_SYS_IPC_H 1 */
/* #undef HAVE_SYS_SEM_H 1 */
/* #undef HAVE_SYS_PARAM_H 1 */
/* #undef HAVE_SYS_UTSNAME_H 1 */
/* #undef HAVE_SYS_SOCKET_H 1 */
/* #undef HAVE_SYS_EVENT_H 1 */
/* #undef HAVE_SYS_MMAN_H 1 */
/* #undef HAVE_SYS_UUID_H 1 */
/* #undef HAVE_SYS_TIME_H 1 */
#define HAVE_SYS_TIMEB_H 1
#define HAVE_SYS_STAT_H 1
/* #undef HAVE_MACHINE_ATOMIC_H 1 */
/* #undef HAVE_UCONTEXT_H 1 */
/* #undef HAVE_SYSLOG_H 1 */
/* #undef HAVE_EXECINFO_H 1 */
#define HAVE_TIME_H 1
/* #undef HAVE_UUID_H 1 */
/* #undef HAVE_AIO_H 1 */
/* #undef HAVE_SHA256_H 1 */
/* #undef HAVE_NETINET_IN_H 1 */
/* #undef HAVE_NETINET_IN_SYSTM_H 1 */
/* #undef HAVE_NETINET_IP_H 1 */
/* #undef HAVE_NETINET_TCP_H 1 */
/* #undef HAVE_ARPA_INET_H 1 */
/* #undef HAVE_NETDB_H 1 */
/* #undef HAVE_PWD_H 1 */
/* #undef HAVE_GRP_H 1 */
#define HAVE_LIMITS_H 1
#define HAVE_IO_H 1
/* #undef HAVE_ERR_H 1 */
#define HAVE_ERRNO_H 1
#define HAVE_FLOAT_H 1
#define HAVE_FCNTL_H 1
#define HAVE_STDARG_H 1
#define HAVE_MATH_H 1
#define HAVE_LOCALE_H 1
/* #undef HAVE_PTHREAD_H 1 */
#define HAVE_SIGNAL_H 1
#define HAVE_WS2TCPIP_H 1
#define HAVE_WINSOCK_H 1
#define HAVE_WINSOCK2_H 1
#define HAVE_WINDOWS_H 1
#define HAVE_MSWSOCK_H 1
#define HAVE_WBEMIDL_H 1
#define HAVE_DBGHELP_H 1
#define HAVE_NTSTATUS_H 1
#define HAVE_WINTERNL_H 1
#define HAVE_TLHELP32_H 1
#define HAVE_IPHLPAPI_H 1
/* #undef HAVE_TYPEINFO_H 1 */
/* #undef HAVE_DLFCN_H 1 */
#define HAVE_ASSERT_H 1
/* #undef HAVE_SEMAPHORE_H 1 */
#define HAVE_PROCESS_H 1
#define HAVE_CTYPE_H 1
/* #undef HAVE_STDINT_H 1 */
/* #undef HAVE_INTTYPES_H 1 */
/* #undef HAVE_UNISTD_H 1 */
#define HAVE_STDDEF_H 1
/* #undef HAVE_PATHS_H 1 */
/* #undef HAVE_STDEXCEPT 1 */
#define HAVE_NEW 1
#define HAVE_TYPEINFO 1
/* #undef HAVE_DEMANGLE_H 1 */
/* #undef HAVE_LIBIBERTY_DEMANGLE_H 1 */

#ifndef LITTLE_ENDIAN
#define LITTLE_ENDIAN 1
#endif

#ifndef BIG_ENDIAN
#define BIG_ENDIAN 2
#endif

#ifndef BYTE_ORDER
#define BYTE_ORDER LITTLE_ENDIAN
#endif

#define SIZEOF_PTRDIFF_T 4
/* #undef SIZEOF_AIOCB  */
/* #undef SIZEOF_UUID  */
#define SIZEOF_GUID 16
#define SIZEOF_VOID_P 4
/* #undef SIZEOF_BOOL  */
#define SIZEOF_CHAR 1
#define SIZEOF_WCHAR_T 2
#define SIZEOF_SHORT 2
#define SIZEOF_INT 4
#define SIZEOF_LONG 4
#define SIZEOF_LONG_LONG 8
#define SIZEOF_LONG_INT 4
#define SIZEOF_LONG_DOUBLE 8
#define SIZEOF_INTPTR_T 4
/* #undef SIZEOF_INTMAX_T  */
#define SIZEOF_SOCKLEN_T 4
/* #undef SIZEOF_PID_T  */
/* #undef SIZEOF_UID_T  */
/* #undef SIZEOF_GID_T  */
/* #undef SIZEOF_UUID_T  */
#define SIZEOF__INT8 1
#define SIZEOF__INT16 2
#define SIZEOF__INT32 4
#define SIZEOF__INT64 8
/* #undef SIZEOF_INT8_T  */
/* #undef SIZEOF_INT16_T  */
/* #undef SIZEOF_INT32_T  */
/* #undef SIZEOF_INT64_T  */
/* #undef SIZEOF_INTMAX_T  */
/* #undef SIZEOF_TIMEVAL  */
/* #undef SIZEOF_TIMEZONE  */
#define SIZEOF_SOCKADDR_IN6 28
/* #undef SIZEOF_STRUCT_AIOCB  */
/* #undef SIZEOF_STAT64  */
#define SIZEOF__STAT64 56
/* #undef SIZEOF_KEVENT  */
#define SIZEOF_UTIMBUF 16

/* #undef HAVE_CHOWN 1 */
/* #undef HAVE_OPENDIR 1 */
/* #undef HAVE_CLOSEDIR 1 */
#define HAVE_MALLOC 1
#define HAVE_REALLOC 1
#define HAVE_MEMCMP 1
#define HAVE_MKTIME 1
/* #undef HAVE_TIMEGM 1 */
#define HAVE_STAT 1
/* #undef HAVE_STRERROR_R 1 */
#define HAVE_UTIME 1
#define HAVE__UTIME 1
/* #undef HAVE_UTIMES 1 */
#define HAVE_VPRINTF 1
#define HAVE_LOCALTIME 1
/* #undef HAVE_GMTIME_S 1 */
#define HAVE_GMTIME 1
/* #undef HAVE_GETPWNAM 1 */
/* #undef HAVE_GETGRNAM 1 */
#define HAVE_FLOOR 1
/* #undef HAVE_FLOORL 1 */
/* #undef HAVE_FTRUNCATE 1 */
#define HAVE_GETCWD 1
/* #undef HAVE_GETPAGESIZE 1 */
/* #undef HAVE_GETTIMEOFDAY 1 */
#define HAVE_MEMMOVE 1
#define HAVE_MEMSET 1
#define HAVE_MEMCPY 1
/* #undef HAVE_STRCASECMP 1 */
#define HAVE_STRCHR 1
/* #undef HAVE_STRNCASECMP 1 */
#define HAVE_STRSTR 1
#define HAVE_SPRINTF 1
/* #undef HAVE__SPRINTF 1 */
#define HAVE_VSPRINTF 1
/* #undef HAVE_SNPRINTF 1 */
#define HAVE__SNPRINTF 1
#define HAVE_VSNPRINTF 1
#define HAVE_SSCANF 1
/* #undef HAVE__SSCANF 1 */
/* #undef HAVE_SNSCANF 1 */
#define HAVE__SNSCANF 1
#define HAVE__CHSIZE 1
#define HAVE_CHSIZE 1
#define HAVE_FSTAT 1
/* #undef HAVE_NANOSLEEP 1 */
/* #undef HAVE_SLEEP 1 */
/* #undef HAVE_USLEEP 1 */
/* #undef HAVE_PREAD 1 */
/* #undef HAVE_PWRITE 1 */
/* #undef HAVE_GETUID 1 */
/* #undef HAVE_GETGID 1 */
#define HAVE_GETPID 1
/* #undef HAVE_GETTID 1 */
/* #undef HAVE_SEM_INIT 1 */
/* #undef HAVE_SEM_CLOSE 1 */
/* #undef HAVE_SEM_OPEN 1 */
/* #undef HAVE_SEM_UNLINK 1 */
/* #undef HAVE_SEM_TIMEDWAIT 1 */
/* #undef HAVE_UNAME 1 */
#define HAVE_UMASK 1
/* #undef HAVE_READDIR_R 1 */
/* #undef HAVE_SOCKET 1 */
#define HAVE_MKDIR 1
/* #undef HAVE_INET_NTOA 1 */
/* #undef HAVE_GETHOSTBYNAME 1 */
/* #undef HAVE_GETHOSTBYNAME2 1 */
/* #undef HAVE_GETHOSTBYADDR 1 */
/* #undef HAVE_GETNAMEINFO 1 */
/* #undef HAVE_GETADDRINFO 1 */
#define HAVE_STRERROR 1
/* #undef HAVE_SYSCONF 1 */
/* #undef HAVE_SIGWAIT 1 */
#define HAVE_RMDIR 1
#define HAVE__ISATTY 1
#define HAVE_ISATTY 1
#define HAVE__FILENO 1
#define HAVE_FILENO 1
/* #undef HAVE_KQUEUE 1 */
/* #undef HAVE_KEVENT 1 */
/* #undef HAVE__MALLOC_OPTIONS 1 */
/* #undef HAVE_AIO_READ 1 */
/* #undef HAVE_AIO_WRITE 1 */
/* #undef HAVE_AIO_RETURN 1 */
/* #undef HAVE_AIO_ERROR 1 */
/* #undef HAVE_MMAP 1 */
/* #undef HAVE_MUNMAP 1 */
/* #undef HAVE_SHM_OPEN 1 */
/* #undef HAVE_SHM_UNLINK 1 */
/* #undef HAVE_DAEMON 1 */
/* #undef HAVE_UUIDGEN 1 */
/* #undef HAVE_UUID_CREATE 1 */
/* #undef HAVE_SEMGET 1 */
/* #undef HAVE_SEMOP 1 */
/* #undef HAVE_SEMCTL 1 */
/* #undef HAVE_FTOK 1 */
#define HAVE_EXIT 1
#define HAVE__TZSET 1
#define HAVE_TZSET 1
/* #undef HAVE_BE16ENC 1 */
/* #undef HAVE_BE32ENC 1 */
/* #undef HAVE_BE64ENC 1 */
/* #undef HAVE_LE16ENC 1 */
/* #undef HAVE_LE32ENC 1 */
/* #undef HAVE_LE64ENC 1 */
/* #undef HAVE_BE16DEC 1 */
/* #undef HAVE_BE32DEC 1 */
/* #undef HAVE_BE64DEC 1 */
/* #undef HAVE_LE16DEC 1 */
/* #undef HAVE_LE32DEC 1 */
/* #undef HAVE_LE64DEC 1 */
/* #undef HAVE_UUID_FROM_STRING 1 */
/* #undef HAVE_CLOCK_GETRES 1 */
/* #undef HAVE_CLOCK_GETTIME 1 */
/* #undef HAVE_PTHREAD_CREATE 1 */
/* #undef HAVE_PTHREAD_DETACH 1 */
/* #undef HAVE_PTHREAD_SELF 1 */
/* #undef HAVE_PTHREAD_YIELD 1 */
/* #undef HAVE_PTHREAD_JOIN 1 */
/* #undef HAVE_PTHREAD_SETCANCELSTATE 1 */
/* #undef HAVE_PTHREAD_ATTR_SETGUARDSIZE 1 */
/* #undef HAVE_PTHREAD_ATTR_GETSTACK 1 */
/* #undef HAVE_PTHREAD_GETPRIO 1 */
/* #undef HAVE_PTHREAD_SETPRIO 1 */
/* #undef HAVE_PTHREAD_ATTR_GETSHEDPARAM 1 */
/* #undef HAVE_PTHREAD_ATTR_SETSHEDPARAM 1 */
/* #undef HAVE_PTHREAD_RWLOCK_INIT 1 */
/* #undef HAVE_PTHREAD_RWLOCK_DESTROY 1 */
/* #undef HAVE_PTHREAD_RWLOCK_RDLOCK 1 */
/* #undef HAVE_PTHREAD_TRYRDLOCK 1 */
/* #undef HAVE_PTHREAD_WRLOCK 1 */
/* #undef HAVE_PTHREAD_TRYWRLOCK 1 */
/* #undef HAVE_PTHREAD_UNLOCK 1 */
/* #undef HAVE_SHA256_INIT 1 */
/* #undef HAVE_LZO1X_999_COMPRESS_LEVEL 1 */
/* #undef HAVE_LZO1X_DECOMPRESS 1 */
/* #undef HAVE_LZO1X_DECOMPRESS_SAFE 1 */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM 1 */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_SAFE 1 */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_FAST 1 */
/* #undef HAVE_LZO1X_DECOMPRESS_ASM_FAST_SAFE 1 */

#define EMPTY_ARRAY_SIZE  

#define HAVE_INTPTR_T_AS_INT 1
/* #undef HAVE_INTPTR_T_AS_LONG 0 */
/* #undef HAVE_INTPTR_T_AS_LONG_INT 0 */
/* #undef HAVE_INTPTR_T_AS_LONG_LONG 0 */
/* #undef HAVE_INTPTR_T_AS_INT32_T 0 */
/* #undef HAVE_INTPTR_T_AS_INT64_T 0 */
/* #undef HAVE_INTPTR_T_AS_INTMAX_T 0 */

#define HAVE_INT_AS_INTPTR_T 1
/* #undef HAVE_INT_AS_LONG 0 */
/* #undef HAVE_INT_AS_LONG_INT 0 */
/* #undef HAVE_INT_AS_LONG_LONG 0 */
/* #undef HAVE_INT_AS_INT32_T 0 */
/* #undef HAVE_INT_AS_INT64_T 0 */
/* #undef HAVE_INT_AS_INTMAX_T 0 */

/* #undef HAVE_LONG_AS_INTPTR_T 0 */
/* #undef HAVE_LONG_AS_LONG_INT 0 */
/* #undef HAVE_LONG_AS_LONG_LONG 0 */
/* #undef HAVE_LONG_AS_INT32_T 0 */
/* #undef HAVE_LONG_AS_INT64_T 0 */
/* #undef HAVE_LONG_AS_INTMAX_T 0 */

/* #undef HAVE_LONG_INT_AS_INTPTR_T 0 */
/* #undef HAVE_LONG_INT_AS_LONG 0 */
/* #undef HAVE_LONG_INT_AS_LONG_LONG 0 */
/* #undef HAVE_LONG_INT_AS_INT32_T 0 */
/* #undef HAVE_LONG_INT_AS_INT64_T 0 */
/* #undef HAVE_LONG_INT_AS_INTMAX_T 0 */

/* #undef HAVE_INT32_T_AS_INTPTR_T 0 */
/* #undef HAVE_INT32_T_AS_LONG 0 */
/* #undef HAVE_INT32_T_AS_LONG_INT 0 */
/* #undef HAVE_INT32_T_AS_LONG_LONG 0 */
/* #undef HAVE_INT32_T_AS_INTMAX_T 0 */

/* #undef HAVE_INT64_T_AS_INTPTR_T 0 */
/* #undef HAVE_INT64_T_AS_LONG 0 */
/* #undef HAVE_INT64_T_AS_LONG_INT 0 */
/* #undef HAVE_INT64_T_AS_LONG_LONG 0 */
/* #undef HAVE_INT64_T_AS_INTMAX_T 0 */

/* #undef HAVE_INTMAX_T_AS_INTPTR_T 0 */
/* #undef HAVE_INTMAX_T_AS_INT 0 */
/* #undef HAVE_INTMAX_T_AS_LONG 0 */
/* #undef HAVE_INTMAX_T_AS_LONG_INT 0 */
/* #undef HAVE_INTMAX_T_AS_LONG_LONG 0 */
/* #undef HAVE_INTMAX_T_AS_INT64_T 0 */

#define PRIVATE_RELEASE 1
#define CMAKE_BUILD 1
/* #undef CMAKE_GENERATOR_IS_VS 1 */
#define CMAKE_BUILD_TYPE 2
#define CMAKE_BUILD_TYPE_LOWER "release"
#define CMAKE_BUILD_TYPE_UPPER "RELEASE"
#define CMAKE_SYSTEM_NAME "Windows"
#define CMAKE_SYSTEM_VERSION "5.2"
